P32121
P32121
P32121
P32121
P32121
Q5NGD0
P32121
P40417
P32121
P32121
P31750
Q6ZWR4
Q9WV60
P32121
P32121
P32121
P32121
P32121
P32121
P11142
P32121
Q14978
P32121
P06702
P32121
P19338
P32121
P14618
P32121
Q02539
Q562R1
Q9BYX7
Q9BUA3
Q9H3K6
Q14722
P46060
I6L957
Q96QK1
Q9NPE3
P25205
P52429
Q15029
P61981
P08708
P31943
Q92499
Q5RKT7
Q9NQ92
P06748
P40227
Q13557
Q9NY65
P68400
Q9Y2W1
P62258
O43143
Q15233
P61313
O00159
P04350
P36575
P35580
Q9H9Y6
P67809
Q6P3W7
O95071
P98175
Q07021
Q13813
P11021
P50613
P23588
P28482
Q05639
P63010
P22087
P09651
Q92522
P54105
Q5T5U3
O43719
P60660
Q9NYL9
Q9BPX5
P30050
P46778
Q9BXF6
P61978
Q12906
Q15750
P30414
Q99829
P35268
Q9H361
O95602
Q01082
Q15393
Q14247
Q9NZI8
P63267
O75533
Q9BQE3
P39023
P55209
P07355
Q99873
P08670
Q9H7D7
Q9HBA0
Q04917
P05388
Q13310
O60832
Q86V81
P34931
Q13574
P49327
P04406
O00299
P13639
Q9NYF8
P46779
Q9P2K8
P84090
O14617
P68366
P35221
P81605
O43390
P52907
Q8TBK5
P07384
P31946
P23396
P07910
O15111
P21333
Q9UL80
Q00526
P04844
P62424
Q14103
Q07020
P61247
P18124
P23246
P62277
P12956
P11940
P09497
Q92769
P16989
Q3B726
P50914
P55795
O60716
P52272
Q13748
P09496
P17812
Q71U36
P05387
P07237
P60709
P39019
Q3MIH3
P47755
P35579
P08238
Q13885
P62316
Q5UGI3
Q13509
P52597
O14744
Q16643
P62081
Q8IUE6
P62241
P62899
P26599
Q13263
Q7Z4V5
P30153
Q14739
P46821
P23527
Q16875
Q8NC51
Q15052
Q00839
Q13151
Q9UHB6
P31040
Q9H8S9
P05386
O95782
Q14204
Q9BQA1
Q14004
Q13435
Q8N752
P0DMV8
O75056
Q9UN86
O14974
P62314
P13010
Q9UQ35
Q5JUX0
P68371
O00567
Q5U5U6
Q8WVC0
P62753
P10523
O00571
P41227
Q9Y657
Q86VZ4
P27694
P16104
P68104
P17066
P42224
P49454
Q9NZN5
P46019
P18077
P36578
Q08J23
Q9P286
P62701
Q13367
P62888
P30291
Q93034
P84098
P42166
P17844
Q99558
Q68EM7
Q14974
P68032
O15160
P11802
O43318
Q8IZQ8
P19388
P55196
P55072
O94973
P42766
P78362
P62937
P61254
P16403
Q9Y2J2
O00443
Q08499
O15085
P05814
P62913
Q9Y3U8
Q13233
Q9UPA5
P32121
P53779
Q99683
P45985
P32121
P32121
P32121
P60953
P46934
P32121
P32121
P32121
P32121
P32121
P32121
P32121
Q13418
Q9Y496
Q99835
P32121
P27361
P32121
Q8WXH0
Q6UB99
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P25963
Q14940
P32121
P32121
P61073
P32121
O14641
Q9ULV1
P32121
Q96CW1
P30556
O14920
Q96J02
O60894
Q16602
P08588
P32121
P12931
Q9Y4K3
P06213
P31751
P32121
O60500
P32121
P32121
P32121
Q8TEY7
Q9Y653
O60260
P32121
P32121
Q9UNE7
Q02750
P32121
Q15257
Q15185
P22626
Q02878
P62979
P0CG47
P0CG48
P62987
P42167
O43172
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P01275
P41240
P53667
O14514
P41222
P32121
P32121
P32121
P32121
P32121
P32121
P32121
P35858
P08100
P32121
P32121
Q9NYJ8
P32121
P14416
Q04206
Q08499-6
Q14562
Q15058
Q99706
Q9NPB9
P43626
P43628
P51810
P18754
P25106
P32121
P32121
Q4G0D9
P32121
Q5NUL3
Q96NX5
Q9BY84
ARRB2_HUMAN
KI2L1_HUMAN
EGLN_HUMAN
Q9Y4K3
MK01_HUMAN
MP2K1_HUMAN
P04049
AGTR1_HUMAN
DUS16_HUMAN
Q99558
IKKA_HUMAN
IKKB_HUMAN
ARRB2_HUMAN
MK10_HUMAN
KCC1G_HUMAN
M3K5_HUMAN
ARRB2_HUMAN
MK09_HUMAN
ARRB2_HUMAN
P0CG48
ARRB2_HUMAN
ARRB2_HUMAN
Q8TEY7
ARRB2_HUMAN
NAA10_MOUSE
CDC42_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
AP2B1_HUMAN
NEDD4_HUMAN
ITCH_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
IGF1R_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
O75688
M3K1_HUMAN
MK03_HUMAN
Q14247
ARRB2_HUMAN
P41222
ARRB2_HUMAN
KIF3A_HUMAN
ILK_HUMAN
Q99835
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
LIMK1_HUMAN
BAI1_HUMAN
2ABB_MOUSE
AKT1_MOUSE
GSK3B_MOUSE
ARRB2_HUMAN
EDNRA_HUMAN
P12931
PDE4D_HUMAN
AKT1_HUMAN
CSK_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
MDM2_MOUSE
ARRB2_HUMAN
ARRB2_HUMAN
GLUC_HUMAN
Q96EB6
CLH1_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
P30518
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
Q14940
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
ARRB2_HUMAN
P37288
CCR5_HUMAN
CXCR4_HUMAN
AKT2_HUMAN
ARRD3_HUMAN
ARRD4_HUMAN
C5AR_HUMAN
P32121
ipi00401614_human
ipi00455475_human
q9nwd7_human
IGKV1-5
ipi00479481_human
q6zsq4_human
ipi00478731_human
a6nhu2_human
P32121
Q96RI0
P41221
P00734
O00254
Q86Y01
P46531
P12931-1
P25116
P32121
Q13554
P32121
P32121
P32121
Q8NGG5
Q8NG83
Q8NGZ6
Q8NGJ9
Q9GZK4
Q8IUM6
Q8NGS4
Q8NGR5
Q8NGN2
P32121
Q9H207
Q8NH54
P32121
Q9NPC1
P51677
Q9NZP0
Q9BRF5
Q5SUK1
Q8NG84
P32121
P32121
Q8NG94
Q8NGS5
Q8NGN3
Q96RD2
Q8NGI8
P32121
Q8NGH9
Q9H208
Q6IFG1
Q8NGG3
Q96R47
Q96AD6
Q8NH59
Q8NGT9
Q6IFH4
Q8NGF4
Q8NGY6
P56706
Q96R28
Q8NGR3
Q6ZS96
P63000
Q8NEV1
Q8NGM1
Q8NGQ4
Q8NGI9
P32121
P32121
Q8NGG4
Q86V80
Q9GZK7
P67775
Q9H339
P32121
P32121
P34982
Q8IVW0
Q8NGS3
Q8NH43
Q8NGR4
Q14831
P49286
Q8NGY5
Q9H209
Q96RD1
P32121
Q8IWP3
Q15172
P32121
Q8N146
Q8NH19
Q8NGP9
P32121
P32121
Q96R45
Q8NGG0
Q8NGF9
P56704
Q8NGP4
Q8NGD3
Q8NH05
Q8NGT7
Q8NGD4
Q6ZMQ2
P41146
Q8NGY2
Q14832
Q8NGZ9
Q9BXA0
Q6IEZ7
Q9NYF0
P56705
P32121
Q8TAN2
Q96RG8
Q96R27
P48730
Q5SRQ6
Q8NGT5
P32121
P51685
P32121
P32121
Q9HCP0
P34969
Q8NG85
Q6IEY1
Q8NGY1
P32121
Q5U0I7
Q8NG95
Q7Z5R9
Q5U5J2
Q8NGN4
Q8NGS6
Q8NGE8
Q9Y258
Q8NH03
Q8NGP8
Q8NH18
P32121
P51679
Q96R48
Q8NGF0
P47881
Q9Y4A9
Q5U0K5
Q8N0Y5
P56703
Q96ST3
Q8NGN5
P32121
Q8NH56
Q8NGE9
Q8NG92
Q8IXB0
Q6IF00
Q9Y6F9
P43250
Q8NGL9
Q6NSL8
Q13606
Q8WZ94
P32121
Q8NH64
Q8NGC0
P32121
Q5SRQ3
Q8NH01
P32121
P32121
P41595
Q8NHC7
Q8NH73
Q9H2C5
Q8NHB8
Q6IF12
P32121
Q9Y5N1
Q8NGE7
Q8NGZ5
P78556
Q8NGM9
Q13607
P78423
Q8NGP0
Q8NH10
Q8N0Y3
Q9ULC3
P32121
P32121
Q16539
P32246
Q6IFR5
Q8NGU3
Q8NHB7
Q8NH72
Q8NGD5
Q8NG81
Q8NGZ4
P32121
Q9UGF5
Q8NGN0
Q8IWW3
Q9UP38
Q9NPG1
Q8NGU2
Q8N0Y1
Q8NGZ3
Q8NGE5
Q6XGY1
Q8TDT9
Q8NH16
Q8NGP6
Q13547
Q17R53
Q8NGC1
Q96RB7
Q8NH00
Q99997
P41594
Q96RC9
P32121
P32248
Q8NGN1
Q9H2C8
Q8IWW4
Q9H255
Q16537
Q8N2E5
Q8NH61
Q9H1J7
Q8NGP3
Q8NGA6
Q9GZM6
Q8NGL0
P32121
Q5TZ20
Q9NQN1
Q8NGJ0
P32121
Q8NGX5
Q8NGW6
P33765
P48729
Q8NGM5
Q9NRP7
P32121
Q8NGL1
P32121
P32121
P35462
Q8NGK0
Q8NH94
P32121
Q8NG97
Q6NUM3
P32121
Q9H1J5
Q8NGW5
Q8NH85
Q8NGL6
Q6I9S9
Q8WZ92
P35222
P32121
Q6IFM3
P32121
Q8NH02
Q8WXZ9
Q6IEZ4
Q8NGF7
Q8NGG6
Q8NGY9
P32121
Q8NGA5
Q8NGP2
Q8NGL4
Q9GZK3
Q8NGB6
Q8NGF8
P32121
Q6IFM2
Q5VX04
Q8NH83
Q5QIN9
Q6ZN33
P32121
P32121
Q8NHC8
Q8NH74
Q8NGG7
Q16576
P35367
P51684
Q8NGW1
Q8N349
Q6ZSP0
P32121
Q6IF63
Q71TU5
P32121
P32121
Q96RA2
Q6GMT4
P32121
Q9H4N7
Q8NGM8
Q9H340
Q8NGB8
Q8NGC7
P35346
Q9H3N8
P32121
Q8NHC5
P62491
Q6IFL1
Q96R67
P49674
Q8NGX0
Q8NH90
P32121
P32121
P32121
Q9H341
Q5TBX0
P32121
Q8NGL2
Q8NHC4
Q8NGV0
Q8NH70
P32121
Q8NGX6
Q8NGA0
P32121
Q8NGK1
P32121
P32121
Q8TCB6
Q9Y585
Q8NG98
Q8NGL7
Q8NGC9
P58181
P35348
Q8IXE1
Q8NGL3
Q8NGH3
P51681
Q8NGN6
P78368
Q8NH60
Q8NGA1
P32121
P32121
Q96R30
Q9Y6M4
Q93098
Q96P88
P32121
Q969G9
Q8IXA3
P46092
Q8NG99
Q9H343
Q5JRS4
P58170
Q9H344
Q8NGJ6
Q8NH50
Q8NGT0
Q8NH67
Q96R08
P32121
P47890
P50148
Q8NH76
Q8NGV6
Q8NGA8
Q96L52
Q8NGB4
Q13362
P32121
Q8NGC3
Q13167
Q8N127
Q15619
Q8NGI6
Q8NGS1
Q8NGS2
Q8NH42
Q9P1Q5
P32121
Q8NGK6
P32121
Q8NGJ7
Q8NGT1
Q8NH51
Q9H461
Q14738
Q9Y4X3
Q8NH93
Q8NGX3
Q96RD3
P32121
P32121
P58180
Q8NGC2
Q8NGI7
Q6IFK9
P62714
P32121
Q9H346
Q9Y3N9
P32121
Q09028
Q8NH92
Q6IF42
Q6IFM6
P32121
Q13639
Q9H573
Q6IFL0
Q8NGI4
P32121
P32121
Q8NGJ5
Q8NGX1
Q8NGW2
Q96RE8
Q8NH09
Q8NGC4
P32121
P32121
Q8NH40
Q8NGS0
Q8IXH9
P41145
P32121
Q9UBV4
Q8WZ84
P32121
Q8NGR6
Q8NGD0
Q9UKL2
Q8NGX8
P48039
Q8NGQ6
Q6IFM8
Q96KK4
Q8NGI2
Q8NGJ1
P32121
Q6FGM5
P32121
Q15612
P32121
Q8N628
Q8NGD1
Q9ULW2
Q8NGE0
Q6UQ80
Q8NH79
Q6IFM7
Q8NG75
Q15620
Q8NGI3
Q9GZT5
Q8NGJ2
Q8NGK9
Q6ZMN6
Q9UMX1
Q96L51
P32121
Q8NH87
Q8NI50
Q8NGT2
Q14833
Q5QIP1
Q8NGQ5
Q8N162
Q8NI49
Q9NZP5
Q9H210
Q8NGB9
Q8NGI0
Q6IF99
P35368
P55774
P32121
P32121
Q7Z3T1
Q8NH53
Q5JQS5
P32121
P32121
Q8WZ56
P58173
Q8NGV7
Q8NGJ8
Q93097
Q5H9R8
Q9Y2T1
P49841
P32745
Q13255
P47898
Q6IEV9
Q8NGE3
P32121
P32121
Q8NH49
Q8NGS9
Q5SUN9
Q8NGK4
Q9UGF7
Q8NGQ2
Q14416
Q8NGG2
Q13467
Q8NGH8
Q8NGF3
Q6IEU7
P50406
Q6I9T8
Q13585
Q8NGK5
Q9UGF6
Q8NGQ3
Q712M9
P32121
Q8NHA4
Q15617
Q96LD9
Q8NGS7
Q8NGD2
Q8NGE1
Q6P9E5
Q8NGR8
P32121
Q05193
Q8NG76
P32121
Q8NGK2
P32121
Q8NGY0
P32121
P53675
Q8NGF1
Q9NZP2
P32121
Q9H205
Q8NH48
Q8NGS8
Q8NGR9
Q5QIP0
Q8NGJ4
Q8NGQ1
Q8NH21
P32121
Q8NG77
Q96R69
Q15173
Q15622
P32121
P32121
Q8N148
P32121
Q8NGK3
NP_705926
NP_789740
