P49407
Q5NGW2
P49407
P49407
P49407
P53779
Q00987
P25963
P49407
Q7DB77
P49407
P49407
P23528
P30556
P49407
Q15208
O75688
P49407
P49407
P11142
O95218
Q14978
P49407
P06702
Q13428
P49407
P49407
P14618
P49796
Q07065
Q562R1
P60709
Q9BYX7
Q9Y2W1
P52272
Q05682
P62258
Q13435
Q13535
P21333
P07237
Q5RKT7
Q9NZR2
P61247
P49619
P08708
P51991
P38646
Q3MIH3
Q6WCQ1
Q13464
Q9NYF8
P15085
P36575
P05814
P06576
P67809
P07355
Q13268
P52429
Q05193
P35268
P61981
Q9BXF6
P68366
O15446
Q9NPE3
P11021
Q8IUE6
P23588
P42166
Q13813
Q05639
Q7Z3R3
Q13574
P62805
Q16875
P46821
O14950
P25705
O60832
P23527
Q9Y6C5
Q9GZS1
Q5U5U6
P08670
Q04917
Q00610
O14617
P31946
P07947
P63104
P07437
O95602
P62820
P16403
O75096
Q13748
Q9ULI4
Q6P3W7
P49327
P62314
O75056
Q13885
Q9BQA1
P61978
Q9Y6M1
O14744
P67936
Q16281
P06748
Q7Z4V5
Q96S59
Q9UHB6
Q9BQE3
P98175
Q9UQ35
O15160
P09496
P07900
Q5UGI3
Q86V81
P68133
P12882
P35579
P32121
P51693
P10523
P84243
P16104
Q9Y2H1
P13010
Q92522
Q14247
P31943
Q9Y496
Q9Y597
Q13085
Q13347
Q9NYL9
P15880
P28331
Q00839
O00443
P62241
Q86UP2
Q8WZ42
Q5T5C0
Q13283
Q86XP1
P11532
Q9Y657
O00159
Q53H76
Q99661
P0DMV8
P62424
P0C0S8
P48741
Q8TBK5
Q15942
A7KAX9
P39023
P62937
P09651
P19388
Q13233
P60660
O15511
Q9BYV9
Q9UPU5
Q8TD57
Q00341
O00459
Q86YQ8
Q16352
Q9C005
P49407
P45985
P49407
P34947
P49407
P49407
P49407
Q12772
P49407
Q16665
P49407
P28332
P49407
P49407
P49407
P61313
P49407
Q14749
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P29067
P05067
P49407
P49407
P49407
P04435
P00533
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P08631
P49407
O15111
O14920
Q99558
P46934
P41597
P43220
P12931
P49407
P49407
P49407
P35408
O14646
P23458
Q96J02
P49407
O60260
Q92783
P19634
Q9UNE7
Q08499
P49407
P42167
P62979
P0CG47
P0CG48
P62987
Q02878
O43172
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P31749
P49407
P53667
P25105
O95782
P46734
Q16539
Q8N5I2
P46531
P49407
Q9NPB9
P49407
P49407
P49407
P49407
Q4G0D9
P49407
P62277
Q15147
Q9BZ72
P49407
P51617
Q13164
Q8IVH8
Q9H4A3
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
Q04900
Q13873
Q16236
Q5JU97
Q8WXR4
GNMT_HUMAN
ITCH_HUMAN
ARRB1_HUMAN
P19634
ARRB1_HUMAN
P25105
ARRB1_HUMAN
MK14_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
IKKA_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
MK09_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
NSF_HUMAN
NAA10_MOUSE
CDC42_HUMAN
JUN_HUMAN
Q12772
ARRB1_HUMAN
NEDD4_HUMAN
Q8TEY7
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
GRK5_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
AGTR1_HUMAN
ARRB1_HUMAN
M3K5_HUMAN
MP2K4_HUMAN
ARRD1_HUMAN
NOTC1_HUMAN
P61313
BAG1_HUMAN
NEK6_HUMAN
BTK_HUMAN
ARRB1_HUMAN
O00459
P35408
P12931
ARRB1_HUMAN
ARRB1_HUMAN
ARRB2_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
EGFR_HUMAN
ENSG00000225217
ARRB1_HUMAN
ARRB1_HUMAN
LIMK1_HUMAN
AP2A1_HUMAN
AKT1_MOUSE
ARRB1_HUMAN
ARRB1_HUMAN
AXIN1_HUMAN
GLP1R_HUMAN
AKT1_HUMAN
CSK_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
POTE1_HUMAN
ARBK1_HUMAN
ARRB1_HUMAN
MK03_HUMAN
MK01_HUMAN
GSK3B_HUMAN
GBB1_HUMAN
GBG2_HUMAN
CXCR2_HUMAN
CCR5_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
ARRB1_HUMAN
Q14940
ARRB1_HUMAN
ARRD3_HUMAN
ARRD4_HUMAN
C5AR_HUMAN
ARRB1_HUMAN
P37840
P25490
MTR1L_HUMAN
prdm16
P14859-6
P49407
P49407
P49407
P05067-4
P49407
ipi00401614_human
ipi00455475_human
ipi00397808_human
q6zsq4_human
q96k27_human
ipi00248359_human
ENO1B
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P50570
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
P49407
Q13554
P61073
P51671
P49407
P49407
Q6ZS96
P49407
Q9H3N8
Q9H573
Q8IXH9
Q14831
P49407
P49407
Q969G9
Q14832
P63211
Q9Y6F9
Q99997
Q8N2E5
P67775
Q14833
P56704
P49407
Q6UQ80
Q13255
Q8IVW0
Q6NUM3
P56703
Q8WXZ9
Q9BRF5
P51677
P49407
P49407
P63092
P49407
Q9NPG1
Q8N752
Q6P9E5
P56706
Q14738
Q8TDT9
Q9H461
Q5U0I7
P49407
P53675
P49407
P56705
P49407
P49407
P49407
Q6GMT4
Q8NGW5
P78368
Q9Y6M4
P49407
P49407
P49407
P49407
P49407
P49407
Q14416
Q6I9T8
Q8IWW4
P49407
P49407
Q8IXB0
Q9UP38
P49407
Q8IWW3
Q13639
P50406
Q6ZSP0
Q8NI50
P49407
P49407
P49407
P49407
P49407
P49407
Q86V80
Q8IXA3
Q9UBV4
Q8NEV1
Q15173
P49407
P49407
Q5U0K5
P49407
Q15172
Q8WZ56
P49407
Q9H4N7
P49407
Q9Y5N1
P49407
P49407
P49407
P49407
Q5VX04
P49407
P49407
Q5H9R8
P49407
Q9NYF0
P49407
P49407
Q96RG8
P49407
Q93097
P49407
P49407
P49407
P49407
Q96CW1
Q6XGY1
Q93098
Q8TAN2
Q6ZN33
Q9HCP0
Q5SRQ6
Q71TU5
Q8NGM5
Q02750
Q96L51
Q5SRQ3
Q6ZMQ2
Q8NGW2
P49407
P49407
Q9GZT5
P49407
P49674
Q96L52
P49407
Q9ULV1
P49407
Q96RE8
Q9H1J7
P49407
Q13362
P49407
P49407
P49407
Q13467
Q13167
P49407
P50052
Q96LD9
P49407
P49407
Q712M9
Q8IUM6
Q8NGU3
Q6FGM5
P49407
P49407
P49407
Q5U5J2
P49407
Q16537
P62714
P49407
P49407
Q8NI49
P49407
Q6NSL8
Q7Z5R9
Q9ULW2
P49407
Q9H1J5
P49407
Q9Y2T1
P49407
P49407
P49407
Q5TBX0
P49407
Q8IWP3
P49407
Q96P88
Q9Y3E1
