1433B_HUMAN
1433E_HUMAN
1433F_HUMAN
1433G_HUMAN
1433T_HUMAN
1433Z_HUMAN
2AAA_HUMAN
2ABB_MOUSE
5HT4R_MOUSE
A0A0G2JQ02
A3KFT3
A4FU14
A6NCV1
A6ND48
A6NF89
A6NH00
A6NHA9
A6NIJ9
A6NL08
A6NL26
A6NLW9
A6NM03
A6NM76
A6NND4
A7KAX9
ACM1_HUMAN
ACTB_HUMAN
ACTC_HUMAN
ACTH_HUMAN
ACTS_HUMAN
ADH6_HUMAN
ADRB1_HUMAN
ADRB2_HUMAN
AFAD_HUMAN
AGTR1_HUMAN
AINX_HUMAN
AKT1_HUMAN
AKT1_MOUSE
AKT2_HUMAN
ANM1_HUMAN
ANM5_HUMAN
ANXA2_HUMAN
AP2A1_HUMAN
AP2A2_HUMAN
AP2B1_HUMAN
AP2M1_HUMAN
AP3B1_HUMAN
AP3B2_HUMAN
AP3D1_HUMAN
APLP1_HUMAN
ARBK1_HUMAN
ARF6_HUMAN
ARHG6_HUMAN
ARHGB_HUMAN
ARHGC_HUMAN
ARP5L_HUMAN
ARPC5_HUMAN
ARRB1_HUMAN
ARRB2_HUMAN
ARRC_HUMAN
ARRD1_HUMAN
ARRD3_HUMAN
ARRD4_HUMAN
ARRS_HUMAN
ATPA_HUMAN
ATPB_HUMAN
ATR_HUMAN
AXIN1_HUMAN
B2MG_HUMAN
B2RN14
B2RNC9
B2RND3
B2RNF2
BACH2_HUMAN
BAG1_HUMAN
BAI1_HUMAN
BCLF1_HUMAN
BOLA2_HUMAN
BSN_HUMAN
BTK_HUMAN
C1QBP_HUMAN
C5AR_HUMAN
CALD1_HUMAN
CALM_HUMAN
CAN1_HUMAN
CASB_HUMAN
CAZA1_HUMAN
CAZA2_HUMAN
CBPA1_HUMAN
CCR5_HUMAN
CDC42_HUMAN
CDK13_HUMAN
CDK3_HUMAN
CDK4_HUMAN
CDK7_HUMAN
CENPF_HUMAN
CHD1_HUMAN
"CHEBI
CHIP_HUMAN
CKAP4_HUMAN
CLCA_HUMAN
CLCB_HUMAN
CLH1_HUMAN
CMBL_HUMAN
CNGA3_HUMAN
COF1_HUMAN
COPR5_HUMAN
CPNE1_HUMAN
CPNE8_HUMAN
CSK21_HUMAN
CSK_HUMAN
CTNA1_HUMAN
CTND1_HUMAN
CUL5_HUMAN
CXCR2_HUMAN
CXCR4_HUMAN
CYH1_HUMAN
CYH2_HUMAN
DBPA_HUMAN
DCD_HUMAN
DDX1_HUMAN
DDX27_HUMAN
DDX3X_HUMAN
DDX5_HUMAN
DGKE_HUMAN
DGKG_HUMAN
DGKH_HUMAN
DGKZ_HUMAN
DHRS2_HUMAN
DHSA_HUMAN
DHX15_HUMAN
DKC1_HUMAN
DMD_HUMAN
DPY30_HUMAN
DRD4_HUMAN
DREB_HUMAN
DUS16_HUMAN
DVL1_HUMAN
DVL2_HUMAN
DYH3_HUMAN
DYHC1_HUMAN
DYN1_HUMAN
E2AK4_HUMAN
E41L3_HUMAN
EDNRA_HUMAN
EF1A1_HUMAN
EF1A2_HUMAN
EF2_HUMAN
EGFR_HUMAN
EGLN_HUMAN
EGR1_HUMAN
EIF3I_HUMAN
ENO1B
ERH_HUMAN
F263_HUMAN
FAS_HUMAN
FBRL_HUMAN
FLNA_HUMAN
G3BP1_HUMAN
G3BP2_HUMAN
G3P_HUMAN
GBB1_HUMAN
GBG2_HUMAN
GELS_HUMAN
GLP1R_HUMAN
GLUC_HUMAN
GNAQ_HUMAN
GNAS3_HUMAN
GNDS_HUMAN
GNMT_HUMAN
GPR3_HUMAN
GPR56_HUMAN
GRK5_HUMAN
GRP75_HUMAN
GRP78_HUMAN
GSK3B_HUMAN
GSK3B_MOUSE
H11_HUMAN
H12_HUMAN
H1X_HUMAN
H2A1_HUMAN
H2A2B_HUMAN
H2AX_HUMAN
H33_HUMAN
HDAC2_HUMAN
HDGR2_HUMAN
HGS_HUMAN
HGS_MOUSE
HIPK3_HUMAN
HNRH1_HUMAN
HNRH2_HUMAN
HNRPC_HUMAN
HNRPD_HUMAN
HNRPF_HUMAN
HNRPK_HUMAN
HNRPM_HUMAN
HNRPR_HUMAN
HNRPU_HUMAN
HS71L_HUMAN
HS90A_HUMAN
HS90B_HUMAN
HSP71_HUMAN
HSP76_HUMAN
HSP7C_HUMAN
HTSF1_HUMAN
I6L957
ICLN_HUMAN
IF2B1_HUMAN
IF2B2_HUMAN
IF4B_HUMAN
IGF1R_HUMAN
IGKV1-5
IKBA_HUMAN
IKKA_HUMAN
IKKB_HUMAN
ILF3_HUMAN
ILK_HUMAN
IMA3_HUMAN
IMA4_HUMAN
IMB1_HUMAN
INSR_HUMAN
ITCH_HUMAN
JAK1_HUMAN
JUN_HUMAN
KC1AL_HUMAN
KCAB1_HUMAN
KCC1G_HUMAN
KCC2D_HUMAN
KCTD3_HUMAN
KHK_HUMAN
KI26A_HUMAN
KI2L1_HUMAN
KIF2C_HUMAN
KIF3A_HUMAN
KPB2_HUMAN
KPYM_HUMAN
KTN1_HUMAN
LAP2A_HUMAN
LBR_HUMAN
LEO1_HUMAN
LIMA1_HUMAN
LIMK1_HUMAN
LRP11_HUMAN
LRP1B_HUMAN
LRP4_HUMAN
LSHR_HUMAN
M3K1_HUMAN
M3K5_HUMAN
M3K7_HUMAN
MAP1B_HUMAN
MAX_HUMAN
MCM3_HUMAN
MDM2_HUMAN
MDM2_MOUSE
MED8_HUMAN
MEP50_HUMAN
MK01_HUMAN
MK03_HUMAN
MK09_HUMAN
MK10_HUMAN
MK14_HUMAN
ML12B_HUMAN
MOB1A_HUMAN
MP2K1_HUMAN
MP2K3_HUMAN
MP2K4_HUMAN
MPRIP_HUMAN
MT1A_HUMAN
MTR1L_HUMAN
MYCD_HUMAN
MYC_HUMAN
MYH10_HUMAN
MYH1_HUMAN
MYH9_HUMAN
MYL6_HUMAN
MYO1C_HUMAN
MYPT1_HUMAN
NAA10_HUMAN
NAA10_MOUSE
NEDD4_HUMAN
NEK6_HUMAN
NKTR_HUMAN
NOLC1_HUMAN
NONO_HUMAN
NOP10_HUMAN
NOP56_HUMAN
NOTC1_HUMAN
NP1L1_HUMAN
NPM_HUMAN
NSF_HUMAN
NSUN2_HUMAN
NUCL_HUMAN
O00144
O00159
O00161
O00165
O00203
O00222
O00254
O00299
O00339
O00422
O00443
O00453
O00459
O00505
O00541
O00567
O00571
O00574
O00585
O00629
O00743
O00744
O00755
O14514
O14556
O14581
O14617
O14640
O14641
O14646
O14744
O14745
O14830
O14904
O14905
O14920
O14950
O14964
O14974
O14980
O15085
O15111
O15160
O15169
O15228
O15303
O15446
O15511
O43143
O43172
O43298
O43318
O43390
O43613
O43719
O43747
O43749
O43869
O60260
O60353
O60403
O60404
O60412
O60431
O60500
O60716
O60832
O60894
O75056
O75061
O75084
O75096
O75182
O75190
O75197
O75228
O75251
O75446
O75533
O75581
O75688
O76001
O76002
O76061
O76099
O76100
O94973
O95006
O95007
O95047
O95071
O95197
O95218
O95221
O95222
O95371
O95602
O95782
O95837
O95996
O96014
OPRD_HUMAN
P00533
P00734
P01019
P01112
P01275
P02760
P02792
P02794
P03366
P04049
P04350
P04406
P04435
P04585
P04628
P04637
P04731
P04844
P05067
P05067-4
P05305
P05386
P05387
P05388
P05412
P05771
P05814
P06213
P06396
P06576
P06702
P06748
P07237
P07355
P07384
P07437
P07550
P07900
P07910
P07947
P08069
P08100
P08107
P08151
P08172
P08173
P08238
P08588
P08631
P08670
P08708
P08908
P08912
P09496
P09496-1
P09497
P09544
P09651
P09769
P0C0S8
P0C7M2
P0C7N1
P0C7T3
P0CG47
P0CG48
P0CW22
P0DMV8
P10070
P10071
P10523
P11021
P11142
P11229
P11388
P11532
P11802
P11940
P12272
P12882
P12931
P12931-1
P12956
P13010
P13236
P13639
P13945
P14416
P14416-1
P14618
P14859-6
P15085
P15880
P16104
P16220
P16403
P16989
P17066
P17812
P17813
P17844
P18077
P18089
P18124
P18583
P18754
P18825
P19338
P19388
P19634
P19784
P19838
P20309
P20396
P20963
P21333
P21462
P21728
P21730
P21731
P21917
P21918
P22087
P22626
P22794
P22888
P23246
P23396
P23458
P23527
P23528
P23588
P23804
P25025
P25054
P25095
P25098
P25100
P25101
P25105
P25106
P25116
P25205
P25490
P25705
P25963
P26599
P26769
P27348
P27361
P27694
P28221
P28222
P28223
P28331
P28332
P28335
P28482
P28566
P29067
P29274
P29275
P29992
P30050
P30153
P30291
P30414
P30518
P30542
P30556
P30559
P30679
P30872
P30874
P30939
P30953
P30954
P30968
P30989
P30990
P31040
P31391
P31749
P31750
P31751
P31943
P31946
P32121
P32246
P32248
P32745
P33765
P34931
P34947
P34969
P34981
P34982
P34995
P35221
P35222
P35268
P35346
P35348
P35367
P35368
P35408
P35462
P35579
P35580
P35813
P35858
P36507
P36575
P36578
P37288
P37840
P38646
P39019
P39023
P40227
P40417
P41143
P41145
P41146
P41221
P41222
P41227
P41231
P41240
P41594
P41595
P41597
P42166
P42167
P42224
P42766
P43116
P43220
P43250
P43626
P43628
P45984
P45985
P46019
P46060
P46089
P46092
P46459
P46531
P46734
P46778
P46779
P46821
P46934
P47755
P47881
P47890
P47898
P48039
P48061
P48729
P48730
P48741
P49286
P49327
P49407
P49454
P49619
P49674
P49796
P49841
P50052
P50053
P50148
P50406
P50570
P50613
P50914
P51148
P51617
P51671
P51677
P51679
P51681
P51684
P51685
P51693
P51809
P51810
P51991
P52272
P52429
P52597
P52907
P53667
P53675
P53680
P53779
P54105
P54920
P55072
P55196
P55209
P55774
P55795
P56377
P56703
P56704
P56705
P56706
P58170
P58173
P58180
P58181
P59768
P60660
P60709
P60953
P61073
P61247
P61254
P61313
P61966
P61978
P61981
P62081
P62158
P62241
P62258
P62277
P62314
P62316
P62330
P62424
P62491
P62701
P62714
P62753
P62805
P62820
P62873
P62888
P62899
P62913
P62937
P62979
P62987
P63000
P63010
P63010-2
P63027
P63092
P63104
P63211
P63267
P67775
P67809
P67936
P68032
P68104
P68133
P68366
P68371
P68400
P78362
P78368
P78423
P78537
P78556
P81605
P84077
P84090
P84098
P84243
P97288
P98175
PABP3_HUMAN
PABP4_HUMAN
PAIRB_HUMAN
PAK7_HUMAN
PDE4D_HUMAN
PLPP_HUMAN
POTE1_HUMAN
PRP4B_HUMAN
PTC2_HUMAN
PTPA_HUMAN
Q00341
Q00526
Q00610
Q00610-1
Q00839
Q00987
Q01082
Q01717
Q02539
Q02750
Q02878
Q03167
Q03431
Q04206
Q04900
Q04917
Q05193
Q05639
Q05682
Q06187
Q07020
Q07021
Q07065
Q08499
Q08499-2
Q08499-6
Q08J23
Q09028
Q10567
Q12772
Q12846
Q12906
Q12967
Q13085
Q13114
Q13151
Q13164
Q13167
Q13233
Q13255
Q13263
Q13268
Q13283
Q13310
Q13347
Q13362
Q13367
Q13418
Q13428
Q13435
Q13464
Q13467
Q13509
Q13523
Q13535
Q13547
Q13554
Q13557
Q13574
Q13585
Q13606
Q13607
Q13639
Q13748
Q13813
Q13873
Q13885
Q14004
Q14103
Q14137
Q14204
Q14247
Q14416
Q14562
Q14671
Q14677
Q14722
Q14738
Q14739
Q14749
Q14831
Q14832
Q14833
Q14940
Q14974
Q14978
Q15029
Q15052
Q15058
Q15147
Q15172
Q15173
Q15185
Q15208
Q15233
Q15257
Q15393
Q15438
Q15612
Q15617
Q15619
Q15620
Q15622
Q15750
Q15942
Q16236
Q16281
Q16352
Q16537
Q16539
Q16576
Q16602
Q16627
Q16643
Q16665
Q16875
Q17R53
Q3B726
Q3MIH3
Q495A1
Q4G0D9
Q53H76
Q562R1
Q5H9R8
Q5HYK7
Q5JQS5
Q5JRS4
Q5JU97
Q5JUX0
Q5JWF2
Q5NET8
Q5NGD0
Q5NGW2
Q5NHX5
Q5NUL3
Q5QIN9
Q5QIP0
Q5QIP1
Q5RKT7
Q5SRQ3
Q5SRQ6
Q5SUK1
Q5SUN9
Q5SW79
Q5T5C0
Q5T5U3
Q5TBX0
Q5TZ20
Q5U0I7
Q5U0K5
Q5U5J2
Q5U5U6
Q5UGI3
Q5VX04
Q68EM7
Q6DKI1
Q6FGM5
Q6GMT4
Q6I9S9
Q6I9T8
Q6IEU7
Q6IEV9
Q6IEY1
Q6IEZ4
Q6IEZ7
Q6IF00
Q6IF12
Q6IF42
Q6IF63
Q6IF99
Q6IFG1
Q6IFH4
Q6IFK9
Q6IFL0
Q6IFL1
Q6IFM2
Q6IFM3
Q6IFM6
Q6IFM7
Q6IFM8
Q6IFR5
Q6NSL8
Q6NUM3
Q6P3W7
Q6P5F9
Q6P9E5
Q6QNY0
Q6UB99
Q6UQ80
Q6WCQ1
Q6XGY1
Q6ZMN6
Q6ZMQ2
Q6ZN33
Q6ZS96
Q6ZSP0
Q6ZWR4
Q712M9
Q71TU5
Q71U36
Q7DB77
Q7Z3R3
Q7Z3T1
Q7Z4V5
Q7Z5R9
Q81LR7
Q86UP2
Q86V80
Q86V81
Q86VZ4
Q86XP1
Q86Y01
Q86YQ8
Q8IUE6
Q8IUM6
Q8IVH8
Q8IVW0
Q8IWP3
Q8IWW3
Q8IWW4
Q8IXA3
Q8IXB0
Q8IXE1
Q8IXH9
Q8IZQ8
Q8N0Y1
Q8N0Y3
Q8N0Y5
Q8N127
Q8N146
Q8N148
Q8N162
Q8N2E5
Q8N349
Q8N5I2
Q8N628
Q8N752
Q8N983
Q8NBS9
Q8NC51
Q8NCT1
Q8NEV1
Q8NG75
Q8NG76
Q8NG77
Q8NG81
Q8NG83
Q8NG84
Q8NG85
Q8NG92
Q8NG94
Q8NG95
Q8NG97
Q8NG98
Q8NG99
Q8NGA0
Q8NGA1
Q8NGA5
Q8NGA6
Q8NGA8
Q8NGB4
Q8NGB6
Q8NGB8
Q8NGB9
Q8NGC0
Q8NGC1
Q8NGC2
Q8NGC3
Q8NGC4
Q8NGC7
Q8NGC9
Q8NGD0
Q8NGD1
Q8NGD2
Q8NGD3
Q8NGD4
Q8NGD5
Q8NGE0
Q8NGE1
Q8NGE3
Q8NGE5
Q8NGE7
Q8NGE8
Q8NGE9
Q8NGF0
Q8NGF1
Q8NGF3
Q8NGF4
Q8NGF7
Q8NGF8
Q8NGF9
Q8NGG0
Q8NGG2
Q8NGG3
Q8NGG4
Q8NGG5
Q8NGG6
Q8NGG7
Q8NGH3
Q8NGH8
Q8NGH9
Q8NGI0
Q8NGI2
Q8NGI3
Q8NGI4
Q8NGI6
Q8NGI7
Q8NGI8
Q8NGI9
Q8NGJ0
Q8NGJ1
Q8NGJ2
Q8NGJ4
Q8NGJ5
Q8NGJ6
Q8NGJ7
Q8NGJ8
Q8NGJ9
Q8NGK0
Q8NGK1
Q8NGK2
Q8NGK3
Q8NGK4
Q8NGK5
Q8NGK6
Q8NGK9
Q8NGL0
Q8NGL1
Q8NGL2
Q8NGL3
Q8NGL4
Q8NGL6
Q8NGL7
Q8NGL9
Q8NGM1
Q8NGM5
Q8NGM8
Q8NGM9
Q8NGN0
Q8NGN1
Q8NGN2
Q8NGN3
Q8NGN4
Q8NGN5
Q8NGN6
Q8NGP0
Q8NGP2
Q8NGP3
Q8NGP4
Q8NGP6
Q8NGP8
Q8NGP9
Q8NGQ1
Q8NGQ2
Q8NGQ3
Q8NGQ4
Q8NGQ5
Q8NGQ6
Q8NGR3
Q8NGR4
Q8NGR5
Q8NGR6
Q8NGR8
Q8NGR9
Q8NGS0
Q8NGS1
Q8NGS2
Q8NGS3
Q8NGS4
Q8NGS5
Q8NGS6
Q8NGS7
Q8NGS8
Q8NGS9
Q8NGT0
Q8NGT1
Q8NGT2
Q8NGT5
Q8NGT7
Q8NGT9
Q8NGU2
Q8NGU3
Q8NGV0
Q8NGV6
Q8NGV7
Q8NGW1
Q8NGW2
Q8NGW5
Q8NGW6
Q8NGX0
Q8NGX1
Q8NGX3
Q8NGX5
Q8NGX6
Q8NGX8
Q8NGY0
Q8NGY1
Q8NGY2
Q8NGY5
Q8NGY6
Q8NGY9
Q8NGZ3
Q8NGZ4
Q8NGZ5
Q8NGZ6
Q8NGZ9
Q8NH00
Q8NH01
Q8NH02
Q8NH03
Q8NH05
Q8NH09
Q8NH10
Q8NH16
Q8NH18
Q8NH19
Q8NH21
Q8NH40
Q8NH42
Q8NH43
Q8NH48
Q8NH49
Q8NH50
Q8NH51
Q8NH53
Q8NH54
Q8NH56
Q8NH59
Q8NH60
Q8NH61
Q8NH64
Q8NH67
Q8NH70
Q8NH72
Q8NH73
Q8NH74
Q8NH76
Q8NH79
Q8NH83
Q8NH85
Q8NH87
Q8NH90
Q8NH92
Q8NH93
Q8NH94
Q8NHA4
Q8NHB7
Q8NHB8
Q8NHC4
Q8NHC5
Q8NHC7
Q8NHC8
Q8NI49
Q8NI50
Q8TAN2
Q8TAQ2
Q8TBK5
Q8TCB6
Q8TD57
Q8TDT9
Q8TEY7
Q8WVC0
Q8WXH0
Q8WXR4
Q8WXZ9
Q8WZ42
Q8WZ56
Q8WZ84
Q8WZ92
Q8WZ94
Q92499
Q92522
Q92538
Q92541
Q92769
Q92783
Q93034
Q93097
Q93098
Q969G9
Q96AD6
Q96B67
Q96CW1
Q96DG6
Q96EB6
Q96EV8
Q96G25
Q96GD0
Q96GQ7
Q96J02
Q96KK4
Q96L51
Q96L52
Q96LD9
Q96NX5
Q96P88
Q96PC3
Q96QK1
Q96R08
Q96R27
Q96R28
Q96R30
Q96R45
Q96R47
Q96R48
Q96R67
Q96R69
Q96RA2
Q96RB7
Q96RC9
Q96RD1
Q96RD2
Q96RD3
Q96RE8
Q96RG8
Q96RI0
Q96S59
Q96ST3
Q99418
Q99558
Q99661
Q99683
Q99706
Q99829
Q99835
Q99873
Q99933
Q99962
Q99997
Q99LI8
Q9BPX5
Q9BQA1
Q9BQE3
Q9BRF5
Q9BUA3
Q9BV40
Q9BXA0
Q9BXF6
Q9BXS5
Q9BY84
Q9BYV9
Q9BYX7
Q9BZ72
Q9C005
Q9GZK3
Q9GZK4
Q9GZK7
Q9GZM6
Q9GZS1
Q9GZT5
Q9H1J5
Q9H1J7
Q9H205
Q9H207
Q9H208
Q9H209
Q9H210
Q9H255
Q9H2C5
Q9H2C8
Q9H339
Q9H340
Q9H341
Q9H343
Q9H344
Q9H346
Q9H361
Q9H3K6
Q9H3N8
Q9H422
Q9H461
Q9H4A3
Q9H4N7
Q9H573
Q9H6F2
Q9H7D7
Q9H8S9
Q9H9J2
Q9H9Y6
Q9HBA0
Q9HBX9
Q9HC98
Q9HCP0
Q9NPB9
Q9NPC1
Q9NPE3
Q9NPG1
Q9NPJ6
Q9NQ92
Q9NQN1
Q9NRP7
Q9NSP4
Q9NUP1
Q9NUX5
Q9NY65
Q9NYF0
Q9NYF8
Q9NYJ8
Q9NYL9
Q9NZI8
Q9NZN5
Q9NZP0
Q9NZP2
Q9NZP5
Q9NZR2
Q9P0U3
Q9P1Q5
Q9P286
Q9P2K8
Q9Q2G4
Q9QY36
Q9R297
Q9UBV4
Q9UGF5
Q9UGF6
Q9UGF7
Q9UHB6
Q9UKL2
Q9UL45
Q9UL80
Q9ULC3
Q9ULI4
Q9ULV1
Q9ULW2
Q9UMX1
Q9UN86
Q9UNE7
Q9UP38
Q9UPA5
Q9UPU5
Q9UQ35
Q9WV60
Q9Y258
Q9Y2H1
Q9Y2I6
Q9Y2J2
Q9Y2T1
Q9Y2T6
Q9Y2W1
Q9Y3E1
Q9Y3N9
Q9Y3U8
Q9Y496
Q9Y4A9
Q9Y4K3
Q9Y4X3
Q9Y585
Q9Y597
Q9Y5N1
Q9Y653
Q9Y657
Q9Y6C5
Q9Y6F9
Q9Y6M1
Q9Y6M4
Q9Y6Q5
RS19_HUMAN
