>ta2r1_human HSKCCQ----------------
>ta2r3_human CESGHLKPGSKGPIFS------
>ta2r4_human FKK-------------------
>ta2r5_human KTVCARRCWGP-----------
>ta2r7_human KVMSILKGRKFQQHKQI-----
>ta2r8_human KIACMI----------------
>ta2r9_human KCFLRRRKPFVP----------
>t2r10_human QLKCCEKRKNLRVT--------
>t2r13_human KVWAKR----------------
>t2r14_human RYMFKDGEPSGHKEFRESS---
>t2r16_human ----------------------
>t2r19_human QMTR------------------
>t2r20_human TCWAKGQNQSTP----------
>t2r30_human RYWVKDRSLRLHRFTRGALCVF
>t2r31_human RYWVKGEKPSSP----------
>t2r38_human QSSLKVRADHKADSRTLC----
>t2r39_human HLYPKEWTL-------------
>t2r40_human QVPLYLKGQTL-----------
>t2r41_human LARGFWVA--------------
>t2r42_human RNYTKTPNALPL----------
>t2r43_human RYWVKGEKTSSP----------
>t2r45_human RY--------------------
>t2r46_human RYWVKGEKPSSS----------
>t2r50_human RC--------------------
>t2r60_human SRCGTP----------------
