ta2r1_human  1 6 HSKCCQ
ta2r3_human  1 16 CESGHLKPGSKGPIFS
ta2r4_human  1 3 FKK
ta2r5_human  1 11 KTVCARRCWGP
ta2r7_human  1 17 KVMSILKGRKFQQHKQI
ta2r8_human  1 6 KIACMI
ta2r9_human  1 12 KCFLRRRKPFVP
t2r10_human  1 14 QLKCCEKRKNLRVT
t2r13_human  1 6 KVWAKR
t2r14_human  1 19 RYMFKDGEPSGHKEFRESS
t2r19_human  1 4 QMTR
t2r20_human  1 12 TCWAKGQNQSTP
t2r30_human  1 22 RYWVKDRSLRLHRFTRGALCVF
t2r31_human  1 12 RYWVKGEKPSSP
t2r38_human  1 18 QSSLKVRADHKADSRTLC
t2r39_human  1 9 HLYPKEWTL
t2r40_human  1 11 QVPLYLKGQTL
t2r41_human  1 8 LARGFWVA
t2r42_human  1 12 RNYTKTPNALPL
t2r43_human  1 12 RYWVKGEKTSSP
t2r45_human  1 2 RY
t2r46_human  1 12 RYWVKGEKPSSS
t2r50_human  1 2 RC
t2r60_human  1 6 SRCGTP
